# SGX host configuration
SGX_HOST_USER=ansible
SGX_HOST_IP=20.234.100.189
SGX_HOST_GRPC_PORT=50051

# SGX host configuration
SEV_HOST_USER=mercury
SEV_HOST_IP=10.0.1.2

# SEV host configuration
ALPINE_BASE_IMAGE="/home/mercury/alpine-test/alpine-tf-base.qcow2"
ALPINE_BASE_MNT="/home/mercury/alpine-test/mnt-alpine-tf-base"
ALPINE_BASE_INITRAMFS="/home/mercury/alpine-test/initramfs-virt-5.19"
ALPINE_BASE_ROOTFS="/home/mercury/alpine-test/burrito/evaluation/tensorflow-image/alpine-tf-base.tar.gz"

OVMF_FILE="/home/mercury/alpine-test/burrito/sev_orchestrator/deps/OVMF.fd"
KERNEL_FILE="/home/mercury/alpine-test/burrito/sev_orchestrator/deps/vmlinuz-virt-5.19"
CMDLINE="root= ip=dhcp modules=loop,squashfs,sd-mod,ext4,isofs,usb-storage quiet console=tty0 console=ttyS0,115200 swiotlb=262144"

# VM configuration
SECRET_ADDRESS='/secrets/coco/736869e5-84f0-4973-92ec-06879ce3da0b'
