# SGX host configuration
SGX_HOST_USER=ansible
SGX_HOST_IP=20.234.100.189
SGX_HOST_GRPC_PORT=50051

# SGX host configuration
SEV_HOST_USER=mercury
SEV_HOST_IP=10.0.1.2

# SEV host configuration
## Location of VM base disk image
ALPINE_BASE_IMAGE="/home/mercury/burrito/alpine-tf-base.qcow2"
## Directory where the VM base disk is mounted
ALPINE_BASE_MNT="/home/mercury/burrito/mnt-alpine-tf-base"
## Location of the initramfs base disk
ALPINE_BASE_INITRAMFS="/home/mercury/burrito/sev_vm_initrd_build/initramfs-virt-5.19"
## Location of the harvested VM base root filesystem
ALPINE_BASE_ROOTFS="/home/mercury/burrito/evaluation/tensorflow-image/alpine-tf-base.tar.gz"

OVMF_FILE="/home/mercury/burrito/sev_orchestrator/deps/OVMF.fd"
KERNEL_FILE="/home/mercury/burrito/sev_orchestrator/deps/vmlinuz-virt-5.19"
CMDLINE="root= ip=dhcp modules=loop,squashfs,sd-mod,ext4,isofs,usb-storage quiet console=tty0 console=ttyS0,115200 swiotlb=262144"

# VM configuration
SECRET_ADDRESS='/secrets/coco/736869e5-84f0-4973-92ec-06879ce3da0b'
